<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>document</title>
<style>
	*{
		padding:0;
		margin:0;
		list-style: none;
	}
	html,body{
		height:100%;
		overflow: hidden;
		background: #000;
	}
	#box{
		width:133px;
		height:200px;
		position: absolute;
		top:50%;
		left:50%;
		margin:-200px 0 0 -67px;
		transform:perspective(800px) rotateX(-15deg);

		transform-style: preserve-3d;
	}
	#box li{
		position: absolute;
		top:0;
		left: 0;
		width:100%;
		height:100%;
		background: url(img2/1.jpg);

		font-size: 35px;
		color:#fff;
	}

	/* #box:active li{
		transform: perspective(800px) rotateY(180deg) translateZ(250px);
	} */
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box'),
		speedX=0,//在y轴上旋转的速度
		speedY=0,//在x轴上旋转的速度
		lastX=0,
		lastY=0,
		timer=null,
		N=11,
		y=0,//在x轴上旋转的角度
		x=0,//在y轴上旋转的角度
		ready=false;
	for(var i=0; i<N; i++){
		var oLi=document.createElement('li');
		oLi.style.backgroundImage='url(img2/'+(i+1)+'.jpg)';
		oLi.style.transition='1s all linear '+(N-i)*200+'ms';
		(function(oLi,i){
			setTimeout(function(){
				oLi.style.transform='perspective(2000px) rotateY('+360/N*i+'deg) translateZ(300px)';
			}, 0)
		})(oLi,i)

		oBox.appendChild(oLi);
	}
	var aLi=oBox.children;
	//监听牌发完
	aLi[0].addEventListener('transitionend',function(){
		//1. 透明度
		//2. 干掉transition
		for(var i=0; i<aLi.length; i++){
			aLi[i].style.transition='none';
			aLi[i].style.opacity=Math.abs(Math.abs((360/N*i+x/6)%360)-180)/180;
		}
		//3. 用户是否可以拖拽
		ready=true;
	},false)

	//左右拖拽
	document.onmousedown=function(ev){
		if(!ready)return;
		clearInterval(timer);
		var disX=ev.clientX-x;
		var disY=ev.clientY-y;
		document.onmousemove=function(ev){
			//求速度
			speedX=ev.clientX-lastX;
			speedY=ev.clientY-lastY;

			lastX=ev.clientX;
			lastY=ev.clientY;

			y=ev.clientY-disY;
			x=ev.clientX-disX;
			for(var i=0; i<aLi.length; i++){
				aLi[i].style.transform='perspective(2000px) rotateY('+(360/N*i+x/6)+'deg) translateZ(300px)';
				aLi[i].style.opacity=Math.abs(Math.abs((360/N*i+x/6)%360)-180)/180;
			}
			oBox.style.transform='perspective(800px) rotateX('+(-y/6-15)+'deg)';
		};
		document.onmouseup=function(){
			timer=setInterval(function(){
				speedX*=0.95;
				speedY*=0.95;
				x+=speedX;
				y+=speedY;
				for(var i=0; i<aLi.length; i++){
					aLi[i].style.transform='perspective(2000px) rotateY('+(360/N*i+x/6)+'deg) translateZ(300px)';
					aLi[i].style.opacity=Math.abs(Math.abs((360/N*i+x/6)%360)-180)/180;
				}
				oBox.style.transform='perspective(800px) rotateX('+(-y/6-15)+'deg)';

				if(Math.abs(speedX)<1 && Math.abs(speedY)<1){
					clearInterval(timer);
				}
			}, 16)
			document.onmouseup=null;
			document.onmousemove=null;
		};
		return false;
	};
};
</script>
</head>
<body>
<ul id='box'>
<!-- <li></li> -->
</ul>
</body>
</html>