<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>document</title>
<style>
	html,body{
		height: 100%;
		overflow: hidden;
	}
	#box{
		width:800px;
		height:500px;
		margin:50px auto;
		position: relative;
		/*background: #999;*/
	}
	#box span{
		position: absolute;
		top:0;
		left: 0;
		width:100px;
		height: 100px;
		transform-style: preserve-3d;
		color:#fff;
		font-size: 50px;
	}
	span i{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	span i:nth-child(1){
		background: url(images/0.jpg);

		transform: translateZ(1px);
	}
	span i:nth-child(2){
		background: url(images/1.jpg);

		transform:scale(-1,1) translateZ(-1px);
	}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var C=8;
	var R=5;
	var W=oBox.offsetWidth;
	var H=oBox.offsetHeight;
	var w=W/C;
	var h=H/R;
	var inow=0;
	var ready=true;

	for(var r=0; r<R; r++){
		for(var c=0; c<C; c++){
			var oSpan=document.createElement('span');
			oSpan.innerHTML='<i></i><i></i>';
			oSpan.style.width=w+'px';
			oSpan.style.height=h+'px';
			oSpan.style.top=r*h+'px';
			oSpan.style.left=c*w+'px';
			for(var i=0; i<oSpan.children.length; i++){
				oSpan.children[i].style.backgroundPosition=-c*w+'px '+(-r*h)+'px';
			}
			oSpan.dataset.r=r;
			oSpan.dataset.c=c;
			oBox.appendChild(oSpan);
		}
	}
	var aSpan=oBox.children;
	document.onclick=function(){
		if(!ready)return;
		ready=false;
		inow++;
		for(var i=0; i<aSpan.length; i++){
			aSpan[i].style.transition='1s all linear';
			
			var r=parseInt(aSpan[i].dataset.r);
			var c=parseInt(aSpan[i].dataset.c);
			aSpan[i].style.transitionDelay=(r+c)*200+'ms';
			aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
		}
	};

	//监听最后一个运动结束
	aSpan[aSpan.length-1].addEventListener('transitionend',function(){
		for(var i=0; i<aSpan.length; i++){
			aSpan[i].style.transition='none';
			aSpan[i].style.transform='perspective(800px) rotateY(00deg)';
			aSpan[i].children[0].style.backgroundImage='url(images/'+inow%3+'.jpg)';
			aSpan[i].children[1].style.backgroundImage='url(images/'+(inow+1)%3+'.jpg)';
		}
		ready=true;
	},false);
};
</script>
</head>
<body>
<div id="box">

</div>
</body>
</html>