<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>document</title>
<script>
	(function(win,doc){
		win.addEventListener('resize',setFont,false);
		setFont();
		function setFont(){
			doc.documentElement.style.fontSize=doc.documentElement.clientWidth/16+'px';
		};
	})(window,document)
</script>
<script>
	window.onload = function(){
		var mySwiper = new Swiper ('.swiper-container', {
		    loop: true,
		    mousewheelControl:true,
		    nextButton: '.swiper-button-next',
		    prevButton: '.swiper-button-prev',
		    autoplay : 3000,
			autoplayDisableOnInteraction : false,
		})  
	};
</script>
<script src="js/swiper-3.3.1.min.js"></script>
<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
<style>
	*{
		padding:0;
		margin:0;
		list-style: none;
		text-decoration: none;
		color:#666666;
	}
	img{
		display: block;
		width:100%;
	}
	i{
		font-style: normal;
	}
	input{
		outline-style: none;
	}
	.clearfix:after{
		content: "";
		display: block;
		clear: both;
	}

	/*头部*/
	header{
		width:16rem;
		height:2.25rem;
		overflow: hidden;
		position: relative;
		background:#ffcd42;
		text-align: center;
		line-height: 2.25rem;
		text-indent: -2em;
	}
	footer{
		width: 16rem;
		height:2.2rem;
		background: #ffd143;
		margin-top: 2.3rem;
	}
	footer section{
		margin:0 auto;
		width: 13.15rem;
		display: -webkit-box;
	}
	section>div>p{
		margin-top: 1.25rem;
	}
	section>div:nth-child(1){
		-webkit-box-flex:1;
		font-size: 0.4rem;
		text-align: center;
		background: url(img/foot1.png) no-repeat center 0.5rem;
		background-size: 0.625rem 0.5rem;
	}
	section>div:nth-child(2){
		-webkit-box-flex:1;
		font-size: 0.4rem;
		text-align: center;
		background: url(img/foot2.png) no-repeat center 0.5rem;
		background-size: 0.4rem 0.525rem;
	}
	section>div:nth-child(3){
		-webkit-box-flex:1;
		font-size: 0.4rem;
		text-align: center;
		background: url(img/foot3.png) no-repeat center 0.5rem;
		background-size: 0.4rem 0.525rem;
	}
	section>div:nth-child(4){
		-webkit-box-flex:1;
		font-size: 0.4rem;
		text-align: center;
		background: url(img/foot4.png) no-repeat center 0.5rem;
		background-size: 0.4rem 0.575rem;
	}
	.logo{
		width: 1.625rem;
		height: 1.575rem;
		background: url(img/logo.png);
		background-size: 1.625rem 1.575rem;
		margin: 0.4rem  0  0 1rem ;
		float: left;
	}
	.list{
		width: 1.1rem;
		height: 0.875rem;
		position: absolute;
		right: 0.75rem;
		top: 0.75rem;
	}
	.swiper-container {
	width: 16rem;
    height: 7.95rem;
    marhin:0 auto;
	} 
	.box{
		width: 13.15rem;
		margin:1rem auto;
	}
	.wrap{
		width: 13.15rem;
		margin:2.65rem auto;
	}
	body{background: #f2f4f8}
	
	.white{background: url(img/red.png) #fff no-repeat 0.425rem 0.5rem;
		font-size:1rem;height: 2rem;line-height: 2rem;
		text-indent:2em;font-weight: bold;}
	.con{width: 8.75rem;height: 3.45rem;display: inline-block;float: left;}
	.arrow{width: 0.275rem;height:0.45rem;display: inline-block;margin-left: 0.375rem;margin-top:1.5rem; }
	.txt{width: 3.45rem;height: 3.45rem;display: inline-block;border: 1px solid #ffd143;border-radius:4px; 
		background-size:3rem 3rem; float: right;background: url(img/word.png) #ffd143 no-repeat center;background-size: 2.425rem 1.4rem;
	}
	.txt1{width: 3.45rem;height: 3.45rem;display: inline-block;border: 1px solid #ffd143;border-radius:4px; 
		background-size:3rem 3rem; float: right;background: url(img/word2.png) #ffd143 no-repeat center;background-size: 2.425rem 1.4rem;
	}
	.txt2{width: 3.45rem;height: 3.45rem;display: inline-block;border: 1px solid #ffd143;border-radius:4px; 
		background-size:3rem 3rem; float: right;background: url(img/word3.png) #ffd143 no-repeat center;background-size: 2.425rem 1.4rem;
	}
	
</style>
</head>
<body style="height:3000px;">
<header>
	<div class="logo"></div>
	华之腾集团有限公司
	<img class="list" src="img/list.png">
</header>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/banner.png" alt=""></div>
        <div class="swiper-slide"><img src="img/banner3.png" alt=""></div>
        
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<div class="box  white">
	企业风采
</div>
<div class="wrap" style="margin-top: 0 ;">
	<img src="img/1.png" alt="" class="con">
	<img src="img/arrow.png" alt="" class="arrow">
	<div class="txt"></div>
</div>
<div class="wrap">
	<img src="img/2.png" alt="" class="con">
	<img src="img/arrow.png" alt="" class="arrow">
	<div class="txt1"></div>
</div>
<div class="wrap">
	<img src="img/3.png" alt="" class="con">
	<img src="img/arrow.png" alt="" class="arrow">
	<div class="txt2"></div>
</div>
<footer>
	<section>
		<div><p>首页</p></div>
		<div><p>联系电话</p></div>
		<div><p>地址导航</p></div>
		<div><p>返回</p></div>
	</section>
</footer>
</body>
</html>