<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>从前有个小立方体</title>
<style>
*{ margin:0; padding:0; }
body{background: #000;}
p{ color:#000; text-shadow:1px 1px 0px #fff; font-size:50px; position: absolute;bottom: 0;}
.box{ width:300px; height:300px; margin:100px auto; position:relative; transform-style:preserve-3d; transform:perspective(800px); }
.box div{ position:absolute; left:0; top:0; width:100%; height:100%; line-height:300px; text-align:center; font-size:50px; }
.box .front{ background:rgba(51,204,255,.5); transform:translateZ(150px); }
.box .back{ background:rgba(255,204,102,.5); transform:translateZ(-150px); }
.box .left{ background:rgba(204,102,102,.5); transform:translateX(-150px) rotateY(-90deg); }
.box .right{ background:rgba(0,255,204,.5); transform:translateX(150px) rotateY(90deg); }
.box .top{ background:rgba(51,102,255,.5); transform:translateY(-150px) rotateX(90deg); }
.box .bottom{ background:rgba(153,102,204,.5); transform:translateY(150px) rotateX(-90deg); }
</style>
<script>
window.onload=function (){
	var oBox=document.querySelector('.box');
	
	var x=0;
	var y=0;
	var iSeepdX=0;
	var iSeepdY=0;
	var oldX=0;
	var oldY=0;
	
	oBox.onmousedown=function (ev){
		var disX=ev.pageX - x;
		var disY=ev.pageY - y;
		document.onmousemove=function (ev){
			x=ev.pageX-disX;
			y=ev.pageY-disY;
			oBox.style.transform='perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
			
			iSpeedX=ev.pageX-oldX;
			iSpeedY=ev.pageY-oldY;
			oldX=ev.pageX;
			oldY=ev.pageY;
		};
		document.onmouseup=function (){
			document.onmousemove=null;
			document.onmouseup=null;
			oBox.timer=setInterval(function (){
				iSpeedX*=0.95;
				iSpeedY*=0.95;
				x+=iSpeedX;
				y+=iSpeedY;
				oBox.style.transform='perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
				if(Math.abs(iSpeedX)<1)iSpeed=0;
				if(Math.abs(iSpeedY)<1)iSpeed=0;
				
				if(iSpeedX==0&&iSpeedY==0){
					clearInterval(oBox.timer);
				}
			},16);
		};
		return false;
	};
};
</script>
</head>

<body>
	<div class="box">
    	<div class="front">前</div>
    	<div class="back">后</div>
    	<div class="left">左</div>
    	<div class="right">右</div>
    	<div class="top">上</div>
    	<div class="bottom">下</div>
    </div>
	<p>小立方体的棱角是那么的分明 就这样的存在 无所畏惧</p>
</body>
</html>



















