<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">	
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body,#box{
			height: 100%;
		}
		#box{
			display: -webkit-box;
			-webkit-box-orient:vertical;
		}
		#box>ul{
			-webkit-box-flex:1;
			overflow: auto;
		}
		li{
			line-height: 30px;
		}
		header{
			display: -webkit-box;
			text-align: center;
			border-bottom: 2px solid red;
			color: #333;
			font-size: 20px;
			height: 50px;
		}
		header>div:nth-child(1){width: 50px;height: 50px;background: rgba(10,10,200,.5);line-height: 50px; }
		header>div:nth-child(2){-webkit-box-flex:1;height: 50px;line-height: 50px;}
		header>menu{width: 50px;height: 50px;background: rgba(10,10,200,.5);line-height: 50px;}
		footer{
			display: -webkit-box;
		}
		footer>a{
			display: block;
			border: 1px solid #ccc;
			text-align: center;
			-webkit-box-flex:1;
			height: 50px;
			line-height: 50px;
		}
	</style>
	<script>
		
	</script>
</head>
<body>
	<div id="box">
		<header>
			<div class="logo">logo</div>
			<div class="title">第一个手机页面</div>
			<menu>菜单</menu>
		</header>
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
		<footer>
			<a href="javascript:;">首页</a>
			<a href="javascript:;">新闻</a>
			<a href="javascript:;">财经</a>
			<a href="javascript:;">游戏</a>
		</footer>
	</div>
</body>
</html>