<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>翻页效果</title>
<style>
	html,body{
		width:100%;
		height:100%;
		overflow: hidden;
	}
	#div1{
		width:800px;
		height:500px;
		margin:50px auto;
		position: relative;

		background: url(images/0.jpg);
	}
	#box{
		position: absolute;
		top:0;
		right:0;
		width:400px;
		height:500px;
		z-index: 2;
		
		transform:perspective(800px) rotateY(0deg);
		transform-style: preserve-3d;
		transform-origin: left center;
	}
	#box #face{
		position: absolute;
		top:0;
		left:0;
		width:400px;
		height:500px;
		background: url(images/0.jpg);
		background-position: right top;

		transform: translateZ(1px);
	}
	#box #back{
		position: absolute;
		top:0;
		left:0;
		width:400px;
		height:500px;
		background: url(images/1.jpg);

		transform: translateZ(-1px) scale(-1,1);
	}
	#page{
		position: absolute;
		top:0;
		right:0;
		width:400px;
		height:500px;
		z-index: 1;

		background: url(images/1.jpg);
		background-position: right top;
	}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oBox=document.getElementById('box');
	var oF=document.getElementById('face');
	var oB=document.getElementById('back');
	var oPage=document.getElementById('page');
	var inow=0;
	var ready=true;
	document.addEventListener('touchstart',function(){
		if(!ready)return;
		ready=false;
		oBox.style.transition='1s all linear';
		oBox.style.transform='perspective(800px) rotateY(-180deg)';
		inow++;
	},false);
	oBox.addEventListener('transitionend',function(){
		//换图片
		oDiv.style.backgroundImage='url(images/'+inow%3+'.jpg)';
		oF.style.backgroundImage='url(images/'+inow%3+'.jpg)';

		oB.style.backgroundImage='url(images/'+(inow+1)%3+'.jpg)';
		oPage.style.backgroundImage='url(images/'+(inow+1)%3+'.jpg)';

		oBox.style.transition='none';
		oBox.style.transform='perspective(800px) rotateY(0deg)';
		ready=true;
	},false)
};
</script>
</head>
<body>
<div id="div1">
	<div id="box">
		<div id="face"></div>
		<div id="back"></div>
	</div>
	<div id="page"></div>
</div>
</body>
</html>