<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style"content="black">

<title>无标题文档</title>
<style>
	*{margin:0;padding:0;list-style:none;}
	html,body,#box{height:100%;}
	footer{height:50px;display:-webkit-box;}
	footer>a{-webkit-box-flex:1;display:block;text-align:center;line-height:50px;border:1px solid #CCC;}
	header{display:-webkit-box;text-align:center;border-bottom:2px solid #F00;}
	header>div:nth-child(1),header>menu{width:50px;height:50px;line-height:50px;background:#9F0;}
	header>div:nth-child(2){-webkit-box-flex:1;height:50px;line-height:50px;}
	#box{display:-webkit-box;-webkit-box-orient:vertical;}
	#box>ul{-webkit-box-flex:1;overflow:auto;}
</style>
</head>

<body>
	<div id="box">
    	<header>
        	<div class="logo">logo</div>
            <div class="title">firstyumian</div>
            <menu>菜单</menu>
        </header>
    	<ul>
        	<li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
            <li>fff</li>
        </ul>
        <footer>
        	<a href="javascript:;">首页</a>
            <a href="javascript:;">导航</a>
            <a href="javascript:;">设置</a>
            <a href="javascript:;">微信</a>
        </footer>
    </div>
</body>
</html>
