<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>响应式页面</title>
</head>
<script>
	(function(win,doc){
		win.addEventListener('resize',setFont,false);	
		setFont();
		function setFont(){
			doc.documentElement.style.fontSize = doc.documentElement.clientWidth/16 + 'px';	
		}
	})(window,document);
</script>
<style>
	*{margin:0;padding:0;list-style:none;text-decoration:none;}
	.clearfix:after{
		content: "";
		display: block;
		clear: both;
	}
	img{width:100%;}
	header{width:16rem;height:2.5rem;overflow:hidden;position:relative;}
	header .back{width:3.17rem;height:1.55rem;background:url(img/back.png) no-repeat;float:left;
	margin: 0.5rem;background-size:3.17rem 1.55rem;}
	header .logo{width:3.7rem;height:1rem;background:url(img/logo.png) no-repeat;float:left;
	position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
	background-size:3.7rem 1rem;}
	section .tab{width:16rem;}
	.tab .img{width:16rem;}
	.tab p{width:16rem;height:1rem;display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;}
	.tab p span{display:block;width:0.25rem;height:0.25rem;background:#a9a9a9;border-radius:50%;
	margin-right:0.25rem;}
	section.nav{width:16rem;padding-bottom:0.5rem;}
	.nav ul{width:16rem;;overflow:hidden;padding-left:0.45rem;}
	.nav ul li {width:2rem;height:2rem;border-radius:50%;float:left;margin:0.9rem}
	.nav ul li div{width:2rem;height:2rem;border-radius:50%;}
	.nav ul li .sprit2{background:#000 url(img/sp.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li .sprit{background:#ff3900 url(img/sp2.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li .sprit3{background:#8bca11 url(img/sp3.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li .sprit4{background:#ff529d url(img/sp4.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li .sprit8{background:#f5493c url(img/sp5.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li .sprit5{background:#cfa871 url(img/sp6.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li .sprit6{background:#ffb021 url(img/sp7.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li .sprit7{background:#2dc814 url(img/sp8.png) no-repeat center;background-size:.9rem .9rem;}
	.nav ul li p{font-size:0.5rem;text-align:center;line-height:0.5rem;margin-top:0.44rem;}
	section.listTitle{
		width:15rem;
		font-size:0.625rem;
		margin:0.5rem;
		border-bottom: 4px solid #dcdcdc;
		padding-bottom:.5rem;
		font-weight: bold;
	}
	section.listTitle div:nth-child(1){
		float: left;
		color:#000;
		border-left:4px solid #d51938;
		padding-left:0.5rem;
	}
	section.listTitle div:nth-child(2){
		float: right;
		color:#000;
	}
	section.list{width:16rem;}
	.list ul{width:15rem;margin-left:0.5rem;}
	.list ul li{width:100%;height:3rem;display:-webkit-box;margin-bottom:.5rem;}
	.list ul li .pic1 {background:#e00202;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic1 .num1{display:block;width:0.375rem;height:0.875rem;background:url(img/num.png) -0.35rem 0rem ;
	position:absolute;left:0.5rem;top:1rem;}
	.list ul li img{width:4.5rem;}
	.list ul li .priceBox{-webkit-box-align:center;background: #f4f4f4;
	-webkit-box-flex:1;display: -webkit-box;}
	.list ul li .priceBox .priceMsg{-webkit-box-flex:1;}
	.list ul li .priceBox .priceMsg p{font-size:0.5rem;color:#b2b2b2;margin-left:0.5rem;}
	.list ul li .priceBox .priceMsg p span .num{color:#c7223d;}
	.list ul li .priceBox .priceMsg p span .line{text-decoration:line-through;}
	.list ul li .priceBox .price{display:-webkit-box;margin-right:.5rem;}
	.list ul li .priceBox .price p{color:#d51938;font-size:0.65rem;font-weight:bold;}
	.list ul li .priceBox .price i{display:block;background:url(img/gt.png) 0 -1px no-repeat;
	width:0.3rem;height:0.5rem;margin-left:.5rem;margin-top:.15rem;}
	.list ul li .pic2 {background:#ff4800;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic2 .num2{display:block;width:0.6rem;height:0.875rem;background:url(img/num.png) -0.3rem -3.5rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic3 {background:#ff7300;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic3 .num3{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -7rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic4 {background:#ff9d00;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic4 .num4{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -10.5rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic5 {background:#ffa800;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic5 .num5{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -14rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic6 {background:#ffb400;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic6 .num6{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -17.5rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic7 {background:#ffba00;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic7 .num7{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -21rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic8 {background:#fcd000;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic8 .num8{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -24.5rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic9 {background:#ffd719;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic9 .num9{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -27rem;
	position:absolute;left:0.4rem;top:1rem;}
	.list ul li .pic10 {background:#ffe152;width:1.5rem;height:3rem;position:relative;}
	.list ul li .pic10 .num10{display:block;width:0.65rem;height:0.9rem;background:url(img/num.png) -0.3rem -30.5rem;
	position:absolute;left:1.2rem;top:1rem;}
</style>

<body>
	<header>
    	<div class="back"></div>
    	<div class="logo"></div>
    </header>
    <section class="tab">
    	<div class="img">
        	<img src="img/tu.png" alt=""/>
        </div>
        <p>
        	<span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
    </section>
    <section class="nav">
    	<ul>
        	<li>
            	<div class="sprit"></div>
            	<p>商品</p>
            </li>
        	<li>
            	<div class="sprit2"></div>
            	<p>品牌</p>
            </li>
            
            <li>
            	<div class="sprit3"></div>
            	<p>生活</p>
            </li>
            <li>
            	<div class="sprit4"></div>
            	<p>聚宝盆</p>
            </li>
        </ul>
        <ul>
        	
            <li>
            	<div class="sprit5"></div>
            	<p>聚名品</p>
            </li>
            <li>
            	<div class="sprit6"></div>
            	<p>聚家装</p>
            </li>
            <li>
            	<div class="sprit7"></div>
            	<p>剧透</p>
            </li>
            <li>
            	<div class="sprit8"></div>
            	<p>客户端</p>
            </li>
        </ul>
    </section>
    <section  class="listTitle clearfix">
        <div>聚划算热卖排行</div>
        <div>TOP10</div>
    </section>
    <section class="list" >
    	<ul>
        	<li>
                <div class="pic1">
                	<i class="num1"></i>
                </div>
                <img src="img/con1.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 68423</p>
                        <p>
                            <span><i class="num">2.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">299</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;51</p>
                        <i></i>
                    </div>
                </div>
        	</li>
            <li>
                <div class="pic2">
                	<i class="num2"></i>
                </div>
                <img src="img/con2.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 8826</p>
                        <p>
                            <span><i class="num">2.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">299</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;51</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic3">
                	<i class="num3"></i>
                </div>
                <img src="img/con3.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">2.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">665</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;289</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic4">
                	<i class="num4"></i>
                </div>
                <img src="img/con4.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">2.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">202</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;88</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic5">
                	<i class="num5"></i>
                </div>
                <img src="img/con5.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">2.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">458</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;199</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic6">
                	<i class="num6"></i>
                </div>
                <img src="img/con6.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">1.7</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">3299</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;588</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic7">
                	<i class="num7"></i>
                </div>
                <img src="img/con7.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">6.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">7645</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;4599</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic8">
                	<i class="num8"></i>
                </div>
                <img src="img/con8.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">2.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">299</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;68</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic9">
                	<i class="num9"></i>
                </div>
                <img src="img/con9.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">2.3</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">438</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;99</p>
                        <i></i>
                    </div>
                </div>
        	</li>
             <li>
                <div class="pic10">
                	<i class="num10"></i>
                </div>
                <img src="img/con10.png" alt="">
                <div class="priceBox ">
                    <div class="priceMsg">
                        <p>已售 6823</p>
                        <p>
                            <span><i class="num">2</i><i>折</i></span>
                            <span><i>&yen;</i><i class="line">45</i></span>
                        </p>
                    </div>
                    <div class="price">
                    	<p>&yen;9</p>
                        <i></i>
                    </div>
                </div>
        	</li>
       </ul>
    </section>
</body>
</html>
